{
  "author": {
    "email": "trejgun@gemunion.io",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "dependencies": {
    "@lerna/legacy-package-management": "8.1.7",
    "lerna": "8.1.7",
    "nx": "19.5.3"
  },
  "devDependencies": {
    "@gemunion/eslint-config": "4.0.6",
    "@types/node": "20.14.12",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-promise": "6.6.0",
    "eslint-plugin-testing-library": "6.2.2",
    "husky": "4.3.8",
    "lint-staged": "15.2.7",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "UNLICENSED",
  "name": "@framework-contracts/root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/framework-contracts"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --concurrency 1 --hoist --ignore-scripts",
    "build": "lerna run build",
    "clean": "sh scripts/clean.sh",
    "docker:bootstrap": "lerna bootstrap --hoist --ignore-scripts",
    "docker:build": "lerna run build --concurrency 1",
    "docker:up": "docker compose up -d",
    "docker:up:besu": "docker compose up -d besu explorer",
    "git:push:prod": "git push origin master:production",
    "installdep": "sh scripts/install.sh",
    "kill": "sudo pkill -9 node",
    "lint": "lerna run lint --stream",
    "precommit": "lint-staged",
    "prepare:env": "bash scripts/set-env.sh development",
    "prepare:contracts:besu": "npm run --prefix ./contracts/core prepare:contracts:besu",
    "prepare:contracts:binance": "npm run --prefix ./contracts/core prepare:contracts:binance",
    "prettier": "prettier \"packages/**/*.{ts,tsx}\" \"services/**/*.{ts,tsx}\" \"microservices/**/*.{ts,tsx}\" --write",
    "registry": "lerna publish",
    "release": "lerna publish --exact --conventional-commits --registry=https://npm.pkg.github.com/",
    "release:git": "lerna publish from-package --yes --exact --conventional-commits --ignore-scripts --registry=https://npm.pkg.github.com/",
    "lerna:publish:npm": "lerna version patch --yes --ignore-scripts && lerna publish from-package --yes --exact --ignore-scripts --registry=https://registry.npmjs.org/",
    "test": "lerna run test"
  },
  "version": "0.0.2"
}
